# The API version you want to use: set this to `2022-12-01` for the released version.
AOAI_OPENAI_API_VERSION="2022-12-01"
# The base URL for your Azure OpenAI resource.  You can find this in the Azure portal under your Azure OpenAI resource.
AOAI_OPENAI_API_BASE="https://your-resource-name.openai.azure.com"
# The API key for your Azure OpenAI resource.  You can find this in the Azure portal under your Azure OpenAI resource.
AOAI_OPENAI_API_KEY="<your Azure OpenAI API key>"

OPENAI_API_KEY="<your OpenAI key here>"

TOKENIZERS_PARALLELISM=false